# paike

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ee/kg/paike/saaremaapaike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/kg/paike/saaremaapaike/: Accommodation.java  AccommodationAdapter.java  AccommodationFragment.java  Event.java  EventsFragment.java  EventsListsAdapter.java  Food.java  FoodFragment.java  FoodListsAdapter.java  MainActivity.java
app/src/main/java/ee/kg/paike/saaremaapaike/adapters/: FoodPlaceAdapter.java
app/src/main/java/ee/kg/paike/saaremaapaike/model/: DownloadWebpageAsyncTask.java  Event.java  FoodPlace.java  FoodPlaceMenuItem.java  WebpageClient.java  WebpageService.java
app/src/main/java/ee/kg/paike/saaremaapaike/pojo/: ParallaxImageData.java
app/src/main/java/ee/kg/paike/saaremaapaike/utils/: HtmlUtil.java
app/src/main/java/ee/kg/paike/saaremaapaike/view/: AccommodationFragment.java  EventsDetailsFragment.java  EventsFragment.java  FoodFragment.java
app/src/main/res/drawable/: mybutton.xml
app/src/main/res/layout/: accommodation_lists.xml  activity_main.xml  events_listitem.xml  events_lists.xml  food_list_item.xml  food_lists.xml  food_menu_item.xml  fragment_accommodation.xml  fragment_events.xml  fragment_events_details.xml  fragment_food.xml  includable_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ee/kg/paike/saaremaapaike/: ExampleUnitTest.java
(+4 files in other folders)
